[33mcommit cf2bd55f609458909e9d3f770b03e012c2f07bfc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Okyanus Aydogan <ocean9403@gmail.com>
Date:   Thu Jun 18 17:22:45 2020 +0300

    aktarıldı

[33mcommit b8a46978af30b7e35d297f491d2cf679ccf2f9d4[m
Author: Okyanus Aydogan <ocean9403@gmail.com>
Date:   Thu Jun 18 17:21:48 2020 +0300

    yenie

[33mcommit 180eab04d91e627b6b551611176627f8ea9af423[m
Author: Okyanus Aydogan <ocean9403@gmail.com>
Date:   Thu Jun 18 17:17:20 2020 +0300

    yazıldı

[33mcommit b7ae34527912942128b129df239a71bcdc804767[m
Author: Okyanus Aydogan <ocean9403@gmail.com>
Date:   Thu Jun 18 17:16:52 2020 +0300

    yenilendi

[33mcommit 45aaea7d27ec4d119099b5632eac30761789840c[m
Author: Okyanus Aydogan <ocean9403@gmail.com>
Date:   Thu Jun 18 17:01:17 2020 +0300

    dosyalar yenilendi

[33mcommit fbd97d39657d347ea74d2b943323c3a877eaaac5[m
Author: Okyanus Aydogan <ocean9403@gmail.com>
Date:   Thu Jun 18 17:00:12 2020 +0300

    yenilendi

[33mcommit 32e097e843725b48f453e2077aa028b6c5608bfc[m
Author: Okyanus Aydogan <ocean9403@gmail.com>
Date:   Thu Jun 18 16:54:07 2020 +0300

    yeni bir metin dosyası eklendi.

bu 2.cümle